--Chaotic thing
-- -gh 191101707,5205483683,4773932088,6964082275,5268602207,5890467216,5268720002,4458601937
--aaaaaaaaaa
HumanDied = false
local reanim
function noplsmesh(hat)
_G.OldCF=workspace.Camera.CFrame
oldchar=game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character=workspace[game.Players.LocalPlayer.Name]
for i,v in next, workspace[game.Players.LocalPlayer.Name][hat]:GetDescendants() do
if v:IsA('Mesh') or v:IsA('SpecialMesh') then
v:Remove()
end
end
game.Players.LocalPlayer.Character=oldchar
wait()
workspace.Camera.CFrame=_G.OldCF
game.Players.LocalPlayer.Character=oldchar
end
_G.ClickFling=false -- Set this to true if u want.
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XeneonPlays/Nexo/main/NexoPD'),true))()

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
if nm==true then
noplsmesh(yes)
end
end

--put the hat script converted below

reanim = game.Players.LocalPlayer.Character.CWExtra.NexoPD
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

Mode='1'

mousechanger=game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
if k == 'urkeybind' then-- first mode
Mode='1'
elseif k == 'urkeybind' then-- second mode
Mode='2'
elseif k == 'urkeybind' then-- third mode
Mode='3'
end
end)

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then mousechanger:Disconnect() break end
sine = sine + speed
local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
if lookvector > reanim.Humanoid.WalkSpeed then
lookvector = reanim.Humanoid.WalkSpeed
end
if lookvector < -reanim.Humanoid.WalkSpeed then
lookvector = -reanim.Humanoid.WalkSpeed
end
if rightvector > reanim.Humanoid.WalkSpeed then
rightvector = reanim.Humanoid.WalkSpeed
end
if rightvector < -reanim.Humanoid.WalkSpeed then
rightvector = -reanim.Humanoid.WalkSpeed
end
local lookvel = lookvector / reanim.Humanoid.WalkSpeed
local rightvel = rightvector / reanim.Humanoid.WalkSpeed
if Mode == '1' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle



hatset('VoidLordSword','Left Leg',CFrame.new(),reanim['VoidLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(39+500*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(92+0*math.cos(sine/13))),1),false)

hatset('MeshPartAccessory','Right Leg',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.cos(sine/13),0+0*math.cos(sine/13),0.9+0*math.cos(sine/13))*ANGLES(RAD(92+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)

hatset('Evil Aura','Head',CFrame.new(),reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-1+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-6+0*math.cos(sine/13)),RAD(0+900*math.cos(sine/13))),1),false)

hatset('ToxicLordSword','Head',CFrame.new(),reanim['ToxicLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+500*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13)),RAD(103+0*math.cos(sine/13))),1),false)

hatset('ShadowSword','Torso',CFrame.new(),reanim['ShadowSword'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+360*math.cos(sine/13)),RAD(94+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13))),1),false)

hatset('DualVoidScythe','Torso',CFrame.new(),reanim['DualVoidScythe'].Handle.AccessoryWeld.C0:Lerp(CF(3+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-33+500*math.cos(sine/13)),RAD(-11+0*math.cos(sine/13)),RAD(85+0*math.cos(sine/13))),1),false)

hatset('Evil Aura','Torso',CFrame.new(),reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(16+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),false)

hatset('FireMohawk','Head',CFrame.new(),reanim['FireMohawk'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),false)

hatset('fff_fox','Torso',CFrame.new(),reanim['fff_fox'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),true)

NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/0.1),1+0*math.cos(sine/0.1),0+0*math.cos(sine/0.1))*ANGLES(RAD(-22+10*math.cos(sine/0.1)),RAD(-11+10*math.cos(sine/0.1)),RAD(0+10*math.cos(sine/0.1))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.02*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-13+0*math.cos(sine/13)),RAD(-17+0*math.cos(sine/13)),RAD(-4+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(146+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-35+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(30+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(85+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(14+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0.05*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(10+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)

reanim['VoidLordSword'].Handle.AccessoryWeld.C0 = reanim['VoidLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(39+500*math.sin(sine/13)),RAD(0+0*math.sin(sine/13)),RAD(92+0*math.sin(sine/13))),.3)

reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.sin(sine/13),0+0*math.sin(sine/13),0.9+0*math.sin(sine/13))*ANGLES(RAD(92+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+0*math.sin(sine/13))),.3)

reanim['Evil Aura'].Handle.AccessoryWeld.C0 = reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.sin(sine/13),-1+0*math.sin(sine/13),-2+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(-6+0*math.sin(sine/13)),RAD(0+900*math.sin(sine/13))),.3)

reanim['ToxicLordSword'].Handle.AccessoryWeld.C0 = reanim['ToxicLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+500*math.sin(sine/13)),RAD(-31+0*math.sin(sine/13)),RAD(103+0*math.sin(sine/13))),.3)

reanim['ShadowSword'].Handle.AccessoryWeld.C0 = reanim['ShadowSword'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+360*math.sin(sine/13)),RAD(94+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13))),.3)

reanim['DualVoidScythe'].Handle.AccessoryWeld.C0 = reanim['DualVoidScythe'].Handle.AccessoryWeld.C0:Lerp(CF(3+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(-33+500*math.sin(sine/13)),RAD(-11+0*math.sin(sine/13)),RAD(85+0*math.sin(sine/13))),.3)

reanim['Evil Aura'].Handle.AccessoryWeld.C0 = reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.sin(sine/13),-2+0*math.sin(sine/13),-2+0*math.sin(sine/13))*ANGLES(RAD(16+0*math.sin(sine/13)),RAD(0+0*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

reanim['FireMohawk'].Handle.AccessoryWeld.C0 = reanim['FireMohawk'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

reanim['fff_fox'].Handle.AccessoryWeld.C0 = reanim['fff_fox'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

elseif Root.Velocity.Magnitude < 20 then -- walk



hatset('VoidLordSword','Left Leg',CFrame.new(),reanim['VoidLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(39+500*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(92+0*math.cos(sine/13))),1),false)

hatset('MeshPartAccessory','Right Leg',CFrame.new(),reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.cos(sine/13),0+0*math.cos(sine/13),0.9+0*math.cos(sine/13))*ANGLES(RAD(92+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),1),false)

hatset('Evil Aura','Head',CFrame.new(),reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-1+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(-6+0*math.cos(sine/13)),RAD(0+900*math.cos(sine/13))),1),false)

hatset('ToxicLordSword','Head',CFrame.new(),reanim['ToxicLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+500*math.cos(sine/13)),RAD(-31+0*math.cos(sine/13)),RAD(103+0*math.cos(sine/13))),1),false)

hatset('ShadowSword','Torso',CFrame.new(),reanim['ShadowSword'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+360*math.cos(sine/13)),RAD(94+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13))),1),false)

hatset('DualVoidScythe','Torso',CFrame.new(),reanim['DualVoidScythe'].Handle.AccessoryWeld.C0:Lerp(CF(3+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-33+500*math.cos(sine/13)),RAD(-11+0*math.cos(sine/13)),RAD(85+0*math.cos(sine/13))),1),false)

hatset('Evil Aura','Torso',CFrame.new(),reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.cos(sine/13),-2+0*math.cos(sine/13),-2+0*math.cos(sine/13))*ANGLES(RAD(16+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),false)

hatset('FireMohawk','Head',CFrame.new(),reanim['FireMohawk'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),false)

hatset('fff_fox','Torso',CFrame.new(),reanim['fff_fox'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+360*math.cos(sine/13)),RAD(0+500*math.cos(sine/13))),1),true)

NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/0.1),1+0*math.cos(sine/0.1),0+0*math.cos(sine/0.1))*ANGLES(RAD(-33+50*math.cos(sine/0.1)),RAD(0+50*math.cos(sine/0.1)),RAD(0+50*math.cos(sine/0.1))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.09*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(83+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+21*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+-26*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
reanim['VoidLordSword'].Handle.AccessoryWeld.C0 = reanim['VoidLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(-0.6+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(39+500*math.sin(sine/13)),RAD(0+0*math.sin(sine/13)),RAD(92+0*math.sin(sine/13))),.3)

reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0 = reanim['MeshPartAccessory'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.sin(sine/13),0+0*math.sin(sine/13),0.9+0*math.sin(sine/13))*ANGLES(RAD(92+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+0*math.sin(sine/13))),.3)

reanim['Evil Aura'].Handle.AccessoryWeld.C0 = reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.sin(sine/13),-1+0*math.sin(sine/13),-2+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(-6+0*math.sin(sine/13)),RAD(0+900*math.sin(sine/13))),.3)

reanim['ToxicLordSword'].Handle.AccessoryWeld.C0 = reanim['ToxicLordSword'].Handle.AccessoryWeld.C0:Lerp(CF(1+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+500*math.sin(sine/13)),RAD(-31+0*math.sin(sine/13)),RAD(103+0*math.sin(sine/13))),.3)

reanim['ShadowSword'].Handle.AccessoryWeld.C0 = reanim['ShadowSword'].Handle.AccessoryWeld.C0:Lerp(CF(-2+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+360*math.sin(sine/13)),RAD(94+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13))),.3)

reanim['DualVoidScythe'].Handle.AccessoryWeld.C0 = reanim['DualVoidScythe'].Handle.AccessoryWeld.C0:Lerp(CF(3+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(-33+500*math.sin(sine/13)),RAD(-11+0*math.sin(sine/13)),RAD(85+0*math.sin(sine/13))),.3)

reanim['Evil Aura'].Handle.AccessoryWeld.C0 = reanim['Evil Aura'].Handle.AccessoryWeld.C0:Lerp(CF(0+0*math.sin(sine/13),-2+0*math.sin(sine/13),-2+0*math.sin(sine/13))*ANGLES(RAD(16+0*math.sin(sine/13)),RAD(0+0*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

reanim['FireMohawk'].Handle.AccessoryWeld.C0 = reanim['FireMohawk'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

reanim['fff_fox'].Handle.AccessoryWeld.C0 = reanim['fff_fox'].Handle.AccessoryWeld.C0:Lerp(CF(-4+0*math.sin(sine/13),0+0*math.sin(sine/13),0+0*math.sin(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+360*math.sin(sine/13)),RAD(0+500*math.sin(sine/13))),.3)

elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
elseif Mode == '2' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle
--idle clerp here
elseif Root.Velocity.Magnitude < 20 then -- walk
--walk clerp here
elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
elseif Mode == '3' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle
--idle clerp here
elseif Root.Velocity.Magnitude < 20 then -- walk
--walk clerp here
elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
end
srv.RenderStepped:Wait()
end
end)()
--Created using Nexo Animator
